
DEEP FRIED DISHES ON WHITE RICE(Cooked with mixed vegetables)

Fish of the Day  

Warehou: $5.50  
Snapper (fresh): $9.00  
Gurnard (fresh): $7.50


Chicken & Vegetables: $18.00  

Chicken & Cashew Nuts: $18.50  

Chicken & Mushroom: $18.50  

Chicken & Pineapple: $18.50  

BBQ Pork & Vegetables: $18.50  

BBQ Pork & Cashew Nuts: $18.50  

BBQ Pork & Mushroom: $18.50  

BBQ Pork & Pineapple: $18.50  

Beef & Vegetables: $18.00  

Beef & Cashew Nuts: $19.00  

Beef & Mushroom: $19.00  

Beef & Pineapple: $19.00  

Beef & Black Bean Sauce: $19.00  

Beef & Oyster Sauce: $19.00  

Beef, Ginger & Spring Onion: $19.00  

Scallops & Vegetables: $24.00  

Scallops & Cashew Nuts: $26.00  

Mussel: $1.80  

Crab Stick: $2.70  

Fish Cake: $3.70  

Onion Ring: $1.70  

Squid Ring: $1.50  

Wonton: $1.50



Vegetable & Side Dishes  

Chips: $5.30  

1/2 Chips: $3.70  

Kumara Chips: $8.00  

Garlic Chips: $7.50  

Wedges: $7.50  

Potato Fritter: $1.80  

Pineapple Fritter: $2.20  

Banana Fritter: $3.70  

Sausage: $4.30  

Saveloy: $4.30  

Hot Dog: $3.00  

Stuffed Mushroom: $3.00  

Donut: $2.90  

Corn Fritter: $4.20  

Meat Pattie: $3.30  

Lemon Sauce Chicken: $18.00  

Lemon Sauce Fish: $18.00



Chef's Specials  

12 for $20  
12 for $22

Honey Chicken Pineapple  

With White Rice: $18.00

Wonton  

$1.50

Spring Roll  

$4.20

Curry Rice Roll  

$4.20


Burgers  

Hamburger: $5.50  
Cheese: $6.50  
Egg: $6.50  
Mushroom: $6.50  
Pineapple: $6.00  
Bacon: $6.00  
Beef: $7.00  
Fish: $7.00  
Chicken: $7.00  
Hawaiian: $7.00  
Eltham Combo: $19.00  
Eltham: $10.50


Soups  

Bacon: $7.00  
Beef: $7.00  
Chicken & Sweetcorn: $12.00  
Fish: $7.00  
Wonton: $18.00  
Chicken: $7.00  
Hawaiian: $7.00


Dim Sum & Dumplings  

Dim Sum (6 pcs): $14.00  
Dumplings (12 pcs): $21.00

SPECIAL FOR TWO
1. Chicken Chow Mein 2. Beef Fried Rice
3. Sweet & Sour Wontons or Pork
FAMILY SPECIAL
1. Beef & Cashew Nuts 2. Combination Fried Rice 3. Chicken Egg Fu Young
4. Sweet & Sour Wontons or Pork
5. Scoop of Chips
SPECIAL FOR FOUR PERSONS
1. Chicken & Cashew Nuts
2. Sweet & Sour Pork
3. Beef Satay
4. China Special Fried Rice
5. 8 Wontons
6. 4 Spring Rolls
SPECIAL FOR SIX PERSONS
1. Beef & Black Bean Sauce
2. Chicken & Cashew Nuts
3. Canton Noodles
4. Barbeque Pork Egg Fu Young
5. China Special Fried Rice
$47.00
$64.00
6. Sweet & Sour Wontons or Pork
$95.00
$13 Pack $19 Pack
Fish & Chip Packs
$23 Pack
1 Chips 1 Fish
• 1 Chips • 1 Fish
• 1 Chips
• 2 Fish
1 Hot Dog
2 Hot Dogs
1 Hot Dog
$30 Pack
• 2 Chips • 2 Fish
⚫2 Hot Dog
• 1 Crabstick⚫ 1 Sausage2 Potato Fritters 2 Sausage
• 2 Crabsticks
$41 Pack
• 2 Chips • 3 Fish
3 Hot Dogs
$51 Pack
• 2 Chips • 4 Fish
4 Hot Dogs
3 Sausages • 4 Sausages
• 3 Crabsticks. 10 Chicken
⚫2 Chicken Nuggets
(Continued with other dishes on reverse)
Nuggets

FRIED RICE
Nasi Goreng
13.95
Nasi Goreng Kampung 15.50
Nasi Goreng Special
16.50
Nasi Goreng
17.50
Nasi Goreng
16.00
Volen Groon Offi
17.50
SAYUR, BAKSO &{4 SOTO
& GULAI
Vegetable Soup
6.50
Bakso Urat
14.50
Solo Ayam
13.50
Gulai Ikan
15.50
Chicken Opor
14.00
CURRY SPECIAL
Chicken Kallo
14.50
Rendang Daging
16.50
Chicken Curry
15.00
SPECIAL STEAM FISH
Steamed Fish Fillet with 29.00
Soya Sauce & Ginger,
Prawn 1 Jamine Rice, 2 Jasmine Rice
SPECIAL FRIED FISH
Crispy Fried Fish Fillet 29.00
Sweet & Sour Sauce,
Chicken Rendang
15.50
Beef Curry
16.50
2 Jasmine Rice
Fish Curry
15.50
Lamb Curry
17.00
SPECIAL FRIED RICE 15.00
Prawn Curry
18.00
Chicken Fried Rice,
Vegetable Curry
13.00
Staned Rice, Prawn Tachalt,
Beef Fried Rice,
SOUP
6.50
Chicken Soup
7.00
Tomato Soup
1 Iced Lemon Tea
6.00
Sosad Curp & Sechaya. Sauce,
Sene, Pravin Lodeh,
SPECIAL FRIED RICE
Chicken Fried Rice,
Seup Fried Rice,
15.00
Strice Sauce, Sayur Lodoe
Baosa Stroh Plane Rendang
Meldoodiny Brawn Sauce, 1 Iced Lemon Tea
SIOMAY & BATAGOR
PIZZA FUI (BAKING)
Siomay (4 pcs)
11.00
KUIS KUEH
Batagor (4 pcs)
12.00
Pizza Beef
17.50
Lapis Legit
4.50
Pizza Chicken
16.50
Siomay (4 pcs)
12.00
Lapis Surabaya
5.00
Pizza Tuna
15.50
Batagor 4 pcs)
12.00
Kueh Lapis
4.00
Pizza Cheese
13.50
Siomay & Balagor (Od)
13.00
Kueh Bacê
3.50
13.50
Siomay & Cumi Basah
15.00
Kueh Bangkit
3.50
Kueh Rose
3.50
PIROK PIES
DRINKS
Pineapple Tart
2.50
Pork
9.50 Tea
3.00
Kueh Bangkit & Rose
5.00
Beef
9.50
3.50
Chicken Mushroom
9.00
Ice Tea
3.50
MEAL SET
Chicken
9.50
Jasmine Tea
3.00
Chicken Rice Set
15.00
Beef
8.50
Coffee
3.50
Beef Rice Set
16.50
Curry Puff
7.50
Milo
4.00
Fish Rice Set
15.50
Chicken
8.00
Chocolate
4.00
Sausage Roll
Curry Rice Set
15.00
7.00
Coca-Cola
3.00
Cinnamon Apple
7.00
Sprite
3.00
Changes may apply.
Cheese Spinach
7.50 Mineral Water
2.50
Last updated: Nov 2024. Thank you!
