
DEEP FRIED DISHES ON WHITE RICE(Cooked with mixed vegetables)

Fish of the Day  

Warehou: $5.50  
Snapper (fresh): $9.00  
Gurnard (fresh): $7.50


Chicken & Vegetables: $18.00  

Chicken & Cashew Nuts: $18.50  

Chicken & Mushroom: $18.50  

Chicken & Pineapple: $18.50  

BBQ Pork & Vegetables: $18.50  

BBQ Pork & Cashew Nuts: $18.50  

BBQ Pork & Mushroom: $18.50  

BBQ Pork & Pineapple: $18.50  

Beef & Vegetables: $18.00  

Beef & Cashew Nuts: $19.00  

Beef & Mushroom: $19.00  

Beef & Pineapple: $19.00  

Beef & Black Bean Sauce: $19.00  

Beef & Oyster Sauce: $19.00  

Beef, Ginger & Spring Onion: $19.00  

Scallops & Vegetables: $24.00  

Scallops & Cashew Nuts: $26.00  

Mussel: $1.80  

Crab Stick: $2.70  

Fish Cake: $3.70  

Onion Ring: $1.70  

Squid Ring: $1.50  

Wonton: $1.50



Vegetable & Side Dishes  

Chips: $5.30  

1/2 Chips: $3.70  

Kumara Chips: $8.00  

Garlic Chips: $7.50  

Wedges: $7.50  

Potato Fritter: $1.80  

Pineapple Fritter: $2.20  

Banana Fritter: $3.70  

Sausage: $4.30  

Saveloy: $4.30  

Hot Dog: $3.00  

Stuffed Mushroom: $3.00  

Donut: $2.90  

Corn Fritter: $4.20  

Meat Pattie: $3.30  

Lemon Sauce Chicken: $18.00  

Lemon Sauce Fish: $18.00



Chef's Specials  

12 for $20  
12 for $22

Honey Chicken Pineapple  

With White Rice: $18.00

Wonton  

$1.50

Spring Roll  

$4.20

Curry Rice Roll  

$4.20


Burgers  

Hamburger: $5.50  
Cheese: $6.50  
Egg: $6.50  
Mushroom: $6.50  
Pineapple: $6.00  
Bacon: $6.00  
Beef: $7.00  
Fish: $7.00  
Chicken: $7.00  
Hawaiian: $7.00  
Eltham Combo: $19.00  
Eltham: $10.50


Soups  

Bacon: $7.00  
Beef: $7.00  
Chicken & Sweetcorn: $12.00  
Fish: $7.00  
Wonton: $18.00  
Chicken: $7.00  
Hawaiian: $7.00


Dim Sum & Dumplings  

Dim Sum (6 pcs): $14.00  
Dumplings (12 pcs): $21.00

